# wfk-archetypes

spring-mvc-archetype/: .gitignore  pom.xml  readme.md  release-procedure.txt
spring-mvc-archetype/src/main/resources/archetype-resources/: README.md  pom.xml  readme.md
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/controller/: MemberController.java  MemberRestController.java
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/data/: MemberDao.java  MemberDaoImpl.java
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/domain/: Member.java  User.java  UserDao.java  UserDaoImpl.java
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/model/: Member.java
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/mvc/: MemberController.java  MemberRestController.java  UserController.java
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/repo/: MemberDao.java  MemberDaoImpl.java
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/java/web/: CreateController.java  GreetController.java  UserController.java
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/resources/: import.sql  init-db.sql
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml  jboss-deployment-structure.xml  kitchensink-quickstart-ds.xml  spring-business-context.xml  spring-mvc-context.xml  spring-quickstart-ds.xml  web.xml
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: create.jsp  greet.jsp  index.jsp  say-hello.jsp
spring-mvc-archetype/src/main/resources/archetype-resources/src/main/webapp/resources/css/: screen.css
spring-mvc-archetype/src/main/resources/archetype-resources/src/test/java/test/: MemberDaoTest.java
spring-mvc-archetype/src/main/resources/archetype-resources/src/test/resources/: import.sql  test-context.xml
spring-mvc-archetype/src/test/resources/projects/basic/: archetype.properties
spring-mvc-archetype/src/test/resources/projects/enterprise/: archetype.properties
